{
  "name": "05_views",
  "version": "1.0.0",
  "description": "",
  "main": "program.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.2",
    "@hapi/vision": "^6.0.1",
    "h2o2": "^8.2.0",
    "handlebars": "^4.7.7"
  }
}
